MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=kashikoder@gmail.com
MAIL_PASS=ujyntjxpfsnsdnep  # <-- this must be a Gmail App Password (not your normal Gmail pass)

JWT_SECRET=a9c7fdd3b4c34b58bda48f9fa7e2e01b
FOLDER_NAME=Hackathon

CLOUD_NAME=dmh4nd3vt
API_KEY=792542256121162
API_SECRET=yx80gFNN78ofO6YpHMSmgMH10v8

MONGODB_URL=mongodb://localhost:27017/
PORT=4000
